<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUk-4c-rCP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default List View Controller-->
        <scene sceneID="ncL-qo-pcX">
            <objects>
                <viewController storyboardIdentifier="DefaultList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GUk-4c-rCP" customClass="DefaultListViewController" customModule="_120_DesafioMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sB4-xS-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-L0-nax">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zh1-K5-57r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zh1-K5-57r" firstAttribute="trailing" secondItem="ylu-L0-nax" secondAttribute="trailing" id="San-s3-7ed"/>
                            <constraint firstItem="ylu-L0-nax" firstAttribute="top" secondItem="zh1-K5-57r" secondAttribute="top" id="XIE-6Z-uDv"/>
                            <constraint firstItem="zh1-K5-57r" firstAttribute="bottom" secondItem="ylu-L0-nax" secondAttribute="bottom" id="d7d-9Q-Tbg"/>
                            <constraint firstItem="ylu-L0-nax" firstAttribute="leading" secondItem="zh1-K5-57r" secondAttribute="leading" id="e0g-ad-Rmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kqa-JI-Yfw"/>
                    <connections>
                        <outlet property="tableView" destination="ylu-L0-nax" id="9cq-TD-gZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf8-nb-V9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
