<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6R-X6-CnS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="X3U-7W-CDr">
            <objects>
                <viewController id="S6R-X6-CnS" customClass="CarListViewController" customModule="_026_DesafioTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s05-Rx-Wta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-oA-hJV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carTableViewCell" id="CQ9-6G-zH5" customClass="CarTableViewCell" customModule="_026_DesafioTabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQ9-6G-zH5" id="Pdc-T2-kaL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-IS-eQk">
                                                    <rect key="frame" x="16" y="16" width="59" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-Y4-VP9">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-Ii-kZS">
                                                            <rect key="frame" x="0.0" y="27" width="59" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lr4-IS-eQk" secondAttribute="bottom" constant="16" id="1Sh-mJ-art"/>
                                                <constraint firstItem="lr4-IS-eQk" firstAttribute="leading" secondItem="Pdc-T2-kaL" secondAttribute="leading" constant="16" id="FLw-Gl-aoX"/>
                                                <constraint firstItem="lr4-IS-eQk" firstAttribute="top" secondItem="Pdc-T2-kaL" secondAttribute="top" constant="16" id="IBH-cR-6ty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBrand" destination="9Lm-Ii-kZS" id="SuZ-10-VUq"/>
                                            <outlet property="labelName" destination="pdb-Y4-VP9" id="ogG-9u-9Bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Rc-ig-sbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Rc-ig-sbd" firstAttribute="trailing" secondItem="KbX-oA-hJV" secondAttribute="trailing" id="3YV-sq-EYb"/>
                            <constraint firstItem="KbX-oA-hJV" firstAttribute="top" secondItem="2Rc-ig-sbd" secondAttribute="top" id="6eP-0M-CpS"/>
                            <constraint firstItem="2Rc-ig-sbd" firstAttribute="bottom" secondItem="KbX-oA-hJV" secondAttribute="bottom" id="KF0-w8-2KW"/>
                            <constraint firstItem="KbX-oA-hJV" firstAttribute="leading" secondItem="2Rc-ig-sbd" secondAttribute="leading" id="oQV-3l-mKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWK-16-oOZ"/>
                    <connections>
                        <outlet property="tableView" destination="KbX-oA-hJV" id="QyE-ff-56A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZL-Ph-5R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
