<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9HX-0O-Jy1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarList-->
        <scene sceneID="PbN-1Q-7HA">
            <objects>
                <viewControllerPlaceholder storyboardName="CarList" id="0kp-eq-CKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZEd-N9-kM3">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Name" id="VHC-NF-iRS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-q5-3RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-207"/>
        </scene>
        <!--Contact-->
        <scene sceneID="P7K-0M-Hqm">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="QBc-DB-4A5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="neP-CY-Kr8"/>
                    <navigationItem key="navigationItem" id="srQ-UJ-7nv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-wZ-kPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="497"/>
        </scene>
        <!--Nome-->
        <scene sceneID="PgL-U7-0aL">
            <objects>
                <tabBarController title="Nome" automaticallyAdjustsScrollViewInsets="NO" id="9HX-0O-Jy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fd6-YQ-AE7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7W-Jf-tOk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I7U-vq-RF3" kind="relationship" relationship="viewControllers" id="XSC-qC-9YA"/>
                        <segue destination="uCq-RO-W5w" kind="relationship" relationship="viewControllers" id="bb7-NA-FES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYy-sM-PYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="89.732142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="w2U-o8-h6l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zns-kN-bn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="I7U-vq-RF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="6aX-t5-nD7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34d-jE-qFl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kp-eq-CKK" kind="relationship" relationship="rootViewController" id="flD-26-s8l"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="893" y="-207"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Wg4-so-Yi8">
            <objects>
                <navigationController id="uCq-RO-W5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person.crop.circle" catalog="system" id="Ckx-gR-N2S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKP-Qr-bs5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBc-DB-4A5" kind="relationship" relationship="rootViewController" id="0cP-DI-e3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jw-4d-gcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
