<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioLoginCadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-Cu-DSB">
                                <rect key="frame" x="20" y="74" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça Login para continuar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-Ht-kN5">
                                <rect key="frame" x="20" y="110.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-WN-0yf">
                                <rect key="frame" x="20" y="211" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naD-3a-5wa">
                                <rect key="frame" x="20" y="291.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-af-F7W">
                                <rect key="frame" x="20" y="236.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BSF-WJ-cuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-hh-HNe">
                                <rect key="frame" x="20" y="317" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5AJ-fD-PJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-50-4mT">
                                <rect key="frame" x="20" y="417" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-Pv-vKU">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeW-jz-OND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-74-Lmz">
                                        <rect key="frame" x="197" y="0.0" width="177" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCadastrarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5P4-kj-NvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wci-50-4mT" secondAttribute="trailing" constant="20" id="2rA-PK-jMx"/>
                            <constraint firstItem="SLC-Ht-kN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Ez-bV-oLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQv-hh-HNe" secondAttribute="trailing" constant="20" id="8RF-sC-cFx"/>
                            <constraint firstItem="OhH-WN-0yf" firstAttribute="top" secondItem="SLC-Ht-kN5" secondAttribute="bottom" constant="80" id="94X-zF-Kgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wC-Cu-DSB" secondAttribute="trailing" constant="20" id="9rU-n2-c1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLC-Ht-kN5" secondAttribute="trailing" constant="20" id="C99-kW-tnq"/>
                            <constraint firstItem="cPV-af-F7W" firstAttribute="top" secondItem="OhH-WN-0yf" secondAttribute="bottom" constant="5" id="EpY-Dc-LeC"/>
                            <constraint firstItem="SLC-Ht-kN5" firstAttribute="top" secondItem="8wC-Cu-DSB" secondAttribute="bottom" constant="10" id="JxX-wx-mll"/>
                            <constraint firstItem="8wC-Cu-DSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NW1-Z5-yNF"/>
                            <constraint firstItem="OhH-WN-0yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OfS-As-Izr"/>
                            <constraint firstItem="aQv-hh-HNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PMD-nh-sYs"/>
                            <constraint firstItem="8wC-Cu-DSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UzE-sS-YR5"/>
                            <constraint firstItem="Wci-50-4mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VwY-FS-Crh"/>
                            <constraint firstItem="SLC-Ht-kN5" firstAttribute="top" secondItem="8wC-Cu-DSB" secondAttribute="bottom" constant="10" id="d8r-CM-zK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPV-af-F7W" secondAttribute="trailing" constant="20" id="hIa-Sk-xNZ"/>
                            <constraint firstItem="cPV-af-F7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWN-6v-lN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhH-WN-0yf" secondAttribute="trailing" constant="20" id="lsc-tu-GWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naD-3a-5wa" secondAttribute="trailing" constant="20" id="rtX-9c-UQC"/>
                            <constraint firstItem="aQv-hh-HNe" firstAttribute="top" secondItem="naD-3a-5wa" secondAttribute="bottom" constant="5" id="s45-Uk-oMe"/>
                            <constraint firstItem="naD-3a-5wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tbc-sx-oYr"/>
                            <constraint firstItem="aQv-hh-HNe" firstAttribute="top" secondItem="naD-3a-5wa" secondAttribute="bottom" constant="5" id="vju-wG-UCc"/>
                            <constraint firstItem="naD-3a-5wa" firstAttribute="top" secondItem="cPV-af-F7W" secondAttribute="bottom" constant="15" id="vl3-V3-J2x"/>
                            <constraint firstItem="Wci-50-4mT" firstAttribute="top" secondItem="aQv-hh-HNe" secondAttribute="bottom" constant="60" id="xuO-A7-PAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCadastrar" destination="AsB-74-Lmz" id="NeH-oh-3jd"/>
                        <outlet property="btnLogin" destination="rpG-Pv-vKU" id="HhW-98-egC"/>
                        <outlet property="textFieldEmail" destination="cPV-af-F7W" id="ZGM-eb-KAz"/>
                        <outlet property="textFieldSenha" destination="aQv-hh-HNe" id="dQ5-AS-3zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
