<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UE-PZ-b7i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details Controller-->
        <scene sceneID="AfS-8G-FfF">
            <objects>
                <viewController id="2UE-PZ-b7i" customClass="ShowDetailsController" customModule="_113_TvMazeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnB-yx-Vqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-YX-AAz">
                                <rect key="frame" x="16" y="60" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBn-YX-AAz" secondAttribute="height" multiplier="15:8" id="Ubg-4K-4Rs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXG-nD-Pso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBn-YX-AAz" firstAttribute="leading" secondItem="qXG-nD-Pso" secondAttribute="leading" constant="16" id="EX0-os-vKL"/>
                            <constraint firstItem="qXG-nD-Pso" firstAttribute="trailing" secondItem="jBn-YX-AAz" secondAttribute="trailing" constant="16" id="dSY-fV-gNn"/>
                            <constraint firstItem="jBn-YX-AAz" firstAttribute="top" secondItem="qXG-nD-Pso" secondAttribute="top" constant="16" id="u1F-ti-d4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="jBn-YX-AAz" id="82f-lF-rmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyr-fC-nf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
